spring.application.name=backend


spring.datasource.url = jdbc:mysql://localhost:3306/product-catalog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 123456 //TODO: change to actual password
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver